<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/vue-todo-app/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Roboto&display=swap"
    rel="stylesheet">
  <title>Vite App</title>
  <script type="module" crossorigin src="/vue-todo-app/assets/index-66524852.js"></script>
  <link rel="stylesheet" href="/vue-todo-app/assets/index-7532eb22.css">
</head>

<body>
  <div id="app"></div>
  
</body>


</html>